{
  "name": "sortify",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.9",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "lit": "^3.3.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "@web/test-runner": "^1.0.0",
    "@web/test-runner-playwright": "^1.0.0",
    "jsdom": "^30.0.1",
    "typescript": "~7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.11",
    "workbox-window": "^7.4.1"
  },
  "resolutions": {
    "sharp": "0.32.6",
    "sharp-ico": "0.1.5"
  },
  "pnpm": {
    "overrides": {
      "nanoid": "^3.3.17",
      "picomatch@2": "^2.3.2",
      "picomatch@4": "^4.0.4",
      "postcss": "^8.5.12"
    },
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild",
      "sharp"
    ]
  }
}
